{
  "name": "@mincloudx/faas-demo",
  "version": "0.0.2",
  "private": true,
  "description": "开箱即用的云函数模板",
  "author": "anran758 <anran758@gmail.com>",
  "homepage": "https://github.com/anran758/mincloudx/tree/main/packages/node-demo#readme",
  "license": "ISC",
  "sideEffects": false,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anran758/mincloudx.git"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch",
    "test": "webpack -v",
    "generator:type": "min-cloud type"
  },
  "bugs": {
    "url": "https://github.com/anran758/mincloudx/issues"
  },
  "dependencies": {
    "@mincloudx/cli": "^0.0.2",
    "@mincloudx/io": "^0.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "mincloudx": "^1.2.3",
    "terser-webpack-plugin": "^5.3.9"
  }
}
