{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "target": "ES2015",
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist-ts",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
